<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-8k-fki">
                                <rect key="frame" x="40" y="76" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-bs-Pe8">
                                <rect key="frame" x="130" y="106" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-dz-60e">
                                <rect key="frame" x="265" y="136" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-my-yjM">
                                <rect key="frame" x="115" y="226" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-fJ-hbh">
                                <rect key="frame" x="160" y="406" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="haK-mO-ySF">
                                <rect key="frame" x="295" y="376" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-y7-t8U">
                                <rect key="frame" x="355" y="526.5" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-WH-DOg">
                                <rect key="frame" x="130" y="526" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-WW-HCn">
                                <rect key="frame" x="40" y="466" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-hX-gdD">
                                <rect key="frame" x="475" y="436" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-YN-rvO">
                                <rect key="frame" x="535" y="376" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="e85-gH-7D1">
                                <rect key="frame" x="85" y="346" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-s1-eSA">
                                <rect key="frame" x="445" y="226" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-Rm-Hcg">
                                <rect key="frame" x="325" y="226" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-a4-HHb">
                                <rect key="frame" x="355" y="61" width="10" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Tourist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-ad-DVH">
                                <rect key="frame" x="221" y="283" width="159" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-i9-o8V">
                                <rect key="frame" x="205" y="196" width="10" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-zy-b6h">
                                <rect key="frame" x="505" y="136" width="10" height="27"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.21176470588235294" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ouN-i9-o8V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.7" id="1EX-zF-V3u"/>
                            <constraint firstItem="W9T-my-yjM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.8" id="2RT-5I-UTd"/>
                            <constraint firstItem="5SP-WW-HCn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.6" id="2bT-Vm-sOD"/>
                            <constraint firstItem="RC0-YN-rvO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.8" id="5MG-Ny-0IO"/>
                            <constraint firstItem="zP9-Rm-Hcg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.8" id="6sD-BF-1pz"/>
                            <constraint firstItem="RC0-YN-rvO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.3" id="7HD-Qt-4Ne"/>
                            <constraint firstItem="GMC-ad-DVH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7gF-TT-hQt"/>
                            <constraint firstItem="ooU-hX-gdD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.5" id="8Fz-vF-YrX"/>
                            <constraint firstItem="e85-gH-7D1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.3" id="AqS-b9-Nof"/>
                            <constraint firstItem="WOV-bs-Pe8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.4" id="DMf-Uf-cfy"/>
                            <constraint firstItem="AxD-s1-eSA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.8" id="E3V-5c-46f"/>
                            <constraint firstItem="P8W-y7-t8U" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.8" id="GaI-bx-BDc"/>
                            <constraint firstItem="ooU-hX-gdD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.6" id="KEr-L4-Tnh"/>
                            <constraint firstItem="Slg-fJ-hbh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.55" id="KS6-0V-3aw"/>
                            <constraint firstItem="W9T-my-yjM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.4" id="LJA-Ya-V1g"/>
                            <constraint firstItem="ouN-i9-o8V" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.7" id="MBy-uq-wAJ"/>
                            <constraint firstItem="S5w-zy-b6h" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.5" id="MJK-gf-wgs"/>
                            <constraint firstItem="eQg-dz-60e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.9" id="NDB-ce-mKR"/>
                            <constraint firstItem="GMC-ad-DVH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Pbn-1m-UKE"/>
                            <constraint firstItem="haK-mO-ySF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.3" id="R8b-Qm-j7k"/>
                            <constraint firstItem="WOV-bs-Pe8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.45" id="RAo-yJ-3OW"/>
                            <constraint firstItem="zyW-8k-fki" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.3" id="StK-fw-iSa"/>
                            <constraint firstItem="5SP-WW-HCn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.15" id="UOq-mM-Mld"/>
                            <constraint firstItem="e85-gH-7D1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.2" id="XEO-2Q-5gg"/>
                            <constraint firstItem="7KC-WH-DOg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.8" id="YFC-DN-OPL"/>
                            <constraint firstItem="7KC-WH-DOg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.45" id="ZhT-xZ-aml"/>
                            <constraint firstItem="Slg-fJ-hbh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.4" id="aYq-O6-OhK"/>
                            <constraint firstItem="zP9-Rm-Hcg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.1" id="cYI-lp-JGe"/>
                            <constraint firstItem="P8W-y7-t8U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.2" id="oZW-KN-XZg"/>
                            <constraint firstItem="zyW-8k-fki" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.15" id="uaf-9K-Nsz"/>
                            <constraint firstItem="S5w-zy-b6h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.7" id="vgR-ej-swS"/>
                            <constraint firstItem="eQg-dz-60e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.5" id="whF-T4-4G0"/>
                            <constraint firstItem="AxD-s1-eSA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.5" id="wnA-f0-GhK"/>
                            <constraint firstItem="xrL-a4-HHb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.2" id="xrL-7K-CYl"/>
                            <constraint firstItem="xrL-a4-HHb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.25" id="yAa-QU-3ne"/>
                            <constraint firstItem="haK-mO-ySF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yi1-D8-5oK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="27"/>
    </resources>
</document>
