<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77S-A2-Z5G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-z7-pbM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2oh-Pw-xch" appends="YES" id="G1a-NJ-rAY"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-Ro-563">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lgm-px-h6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w8g-Ro-563" secondAttribute="trailing" id="9Us-qO-FuJ"/>
                            <constraint firstItem="w8g-Ro-563" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AKx-4w-1do"/>
                            <constraint firstItem="mWz-z7-pbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QnW-ie-4GV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWz-z7-pbM" secondAttribute="bottom" id="hCq-jh-91l"/>
                            <constraint firstAttribute="trailing" secondItem="mWz-z7-pbM" secondAttribute="trailing" id="olY-Bl-9gi"/>
                            <constraint firstItem="mWz-z7-pbM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wsV-SN-RJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w8g-Ro-563" secondAttribute="bottom" id="xOK-CG-sMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Ny2-IV-95J">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="UFe-FK-PQj">
                            <connections>
                                <action selector="editPins:" destination="BYZ-38-t0r" id="78y-kW-A1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPinGestureRecognizer" destination="2oh-Pw-xch" id="XnM-6M-Rum"/>
                        <outlet property="deletePinsLabel" destination="w8g-Ro-563" id="68G-Wz-0En"/>
                        <outlet property="mapView" destination="mWz-z7-pbM" id="MM2-Os-4Oh"/>
                        <segue destination="yhj-in-y2L" kind="show" identifier="showPhotoAlbum" id="V2z-x8-uHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2oh-Pw-xch">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="WKP-gd-cHx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="940" y="-353"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="90r-AR-DRg">
            <objects>
                <viewController id="yhj-in-y2L" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hge-dz-W6e"/>
                        <viewControllerLayoutGuide type="bottom" id="9bs-lD-iGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcw-iW-7BR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="20z-XP-Otm">
                                <rect key="frame" x="0.0" y="58" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wbn-9x-2cU"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-w3-hWG">
                                <rect key="frame" x="0.0" y="194" width="600" height="406"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXQ-NG-3gt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="cKP-Vp-854" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-hB-ylt">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-EQ-dtv">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vmm-hB-ylt" firstAttribute="leading" secondItem="cKP-Vp-854" secondAttribute="leadingMargin" id="29I-P6-ZnT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vmm-hB-ylt" secondAttribute="trailing" id="7rb-rO-Kvo"/>
                                            <constraint firstItem="vmm-hB-ylt" firstAttribute="top" secondItem="cKP-Vp-854" secondAttribute="topMargin" id="C6z-eY-WCi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vmm-hB-ylt" secondAttribute="bottom" id="lwx-85-4WV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="s4E-EQ-dtv" id="3fv-Az-B3y"/>
                                            <outlet property="photoImageView" destination="vmm-hB-ylt" id="qfX-UW-jxQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yhj-in-y2L" id="zqT-OM-SPd"/>
                                    <outlet property="delegate" destination="yhj-in-y2L" id="8Ja-Px-7ZZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkq-mD-Q57">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YFB-ir-RPS"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bs-lD-iGH" firstAttribute="top" secondItem="3a3-w3-hWG" secondAttribute="bottom" id="8Zn-Su-e3Y"/>
                            <constraint firstItem="20z-XP-Otm" firstAttribute="leading" secondItem="3a3-w3-hWG" secondAttribute="leading" id="Bkg-hR-1NO"/>
                            <constraint firstAttribute="trailing" secondItem="3a3-w3-hWG" secondAttribute="trailing" id="Dvd-14-CeI"/>
                            <constraint firstItem="3a3-w3-hWG" firstAttribute="leading" secondItem="Gcw-iW-7BR" secondAttribute="leading" id="OZq-KS-AQG"/>
                            <constraint firstItem="Tkq-mD-Q57" firstAttribute="leading" secondItem="Gcw-iW-7BR" secondAttribute="leading" id="aFO-Wt-wSl"/>
                            <constraint firstItem="3a3-w3-hWG" firstAttribute="top" secondItem="20z-XP-Otm" secondAttribute="bottom" constant="8" id="ehb-pU-Ot8"/>
                            <constraint firstAttribute="trailing" secondItem="Tkq-mD-Q57" secondAttribute="trailing" id="kDh-wK-sN9"/>
                            <constraint firstItem="9bs-lD-iGH" firstAttribute="top" secondItem="Tkq-mD-Q57" secondAttribute="bottom" id="odI-WN-v7S"/>
                            <constraint firstItem="20z-XP-Otm" firstAttribute="trailing" secondItem="3a3-w3-hWG" secondAttribute="trailing" id="sdd-56-8di"/>
                            <constraint firstItem="20z-XP-Otm" firstAttribute="top" secondItem="Gcw-iW-7BR" secondAttribute="topMargin" constant="58" id="tmh-cR-dU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3a3-w3-hWG" id="zwV-qQ-mxI"/>
                        <outlet property="mapView" destination="20z-XP-Otm" id="YeU-jE-Bu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="men-0H-trf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0v-ac-E8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77S-A2-Z5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ute-OW-OBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNd-u6-9O0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyM-BQ-yBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-353"/>
        </scene>
    </scenes>
</document>
