<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77S-A2-Z5G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-z7-pbM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWz-z7-pbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QnW-ie-4GV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWz-z7-pbM" secondAttribute="bottom" id="hCq-jh-91l"/>
                            <constraint firstAttribute="trailing" secondItem="mWz-z7-pbM" secondAttribute="trailing" id="olY-Bl-9gi"/>
                            <constraint firstItem="mWz-z7-pbM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wsV-SN-RJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Ny2-IV-95J"/>
                    <connections>
                        <outlet property="mapView" destination="mWz-z7-pbM" id="MM2-Os-4Oh"/>
                        <segue destination="dtV-yX-DND" kind="show" identifier="showPhotos" id="EV1-UZ-2jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-353"/>
        </scene>
        <!--Photo Album Collection View Controller-->
        <scene sceneID="1KH-6g-31m">
            <objects>
                <collectionViewController id="dtV-yX-DND" customClass="PhotoAlbumCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hAv-Ku-6eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RHd-GQ-bQ2">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="g1f-id-PjZ" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-k1-6ie">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="glp-4T-Ou6">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="n9A-k1-6ie" firstAttribute="top" secondItem="g1f-id-PjZ" secondAttribute="topMargin" id="5TH-1I-F3X"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="n9A-k1-6ie" secondAttribute="bottom" id="I6z-Ng-6Du"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="n9A-k1-6ie" secondAttribute="trailing" id="bC5-2I-QsL"/>
                                    <constraint firstItem="n9A-k1-6ie" firstAttribute="leading" secondItem="g1f-id-PjZ" secondAttribute="leadingMargin" id="sCi-Ge-LY5"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="glp-4T-Ou6" id="fkd-l7-RxW"/>
                                    <outlet property="photoImageView" destination="n9A-k1-6ie" id="58X-ol-MDu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dtV-yX-DND" id="7V4-rm-gZ1"/>
                            <outlet property="delegate" destination="dtV-yX-DND" id="0PV-ak-mb2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Y-tO-nGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0v-ac-E8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77S-A2-Z5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ute-OW-OBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNd-u6-9O0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyM-BQ-yBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-353"/>
        </scene>
    </scenes>
</document>
